server.port=0
spring.application.name=feign

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.stream.bindings.feignEventSupplier-out-0.destination=feign-events
spring.cloud.stream.source=feignEventSupplier

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1